global
    log 127.0.0.1 local0					# registra logs al syslog local
    log 127.0.0.1 local1 notice					# otro destino de log con nivel minimo notice
    maxconn 100							# numero de conexiones maximas simultaneas
    daemon							# ejecutar el haproxy en segundo plano (modo daemon)

defaults
    log global							# usa la configuración de log definida en la sección global
    mode tcp							# modo tcp
    retries 2							# numero de reintentos en fallos de conexion
    timeout connect 5s						# timeout al conectar con backend
    timeout server 10s						# timeout para respuesta del servidor backend
    timeout client 10s						# timeout para respuesta del cliente


listen postgres_read_write
    bind *:5435							# el puerto que escucha el host
    mode tcp
    balance first						# envia al primer servidor disponible
    option tcplog						# activa el logging en modo TCP
    server primary postgres-primary:5432 check			# nodo primario con chequeo de salud
    server replica1 postgres-replica1:5432 check backup		# replica como backup si el primario se cae
    server replica2 postgres-replica2:5432 check backup

listen postgres_read_only
    bind *:5436
    mode tcp
    balance roundrobin						# balanceo de carga con roundorobin
    option tcplog
    server primary postgres-primary:5432 check
    server replica1 postgres-replica1:5432 check
    server replica2 postgres-replica2:5432 check

listen stats	
    bind *:8404							# hace bind al puerto 8404					
    mode http	
    stats enable						# activa las estadisticas
    stats uri /							# el acceso para ver el panel
    stats refresh 10s						# refresca cada 10 segundos la info
